<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #4caf50;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      .button {
        display: inline-block;
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% block content %}
      <!-- Email content goes here -->
      {% endblock %}
      <div class="footer">
        <p>
          Thank you for using The Lab, the future of youth sports development!
          We are excited to have you as part of our team. If you need any
          assistance, feel free to
          <a href="mailto:support@levelupsportslab.com">contact us</a>.
        </p>
        <img
          src="data:image/png;base64,{{ encoded_image }}"
          alt="Button Image"
          width="150"
          height="70"
        />
        <p>&copy; 2025 The Lab. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
